<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraper</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins'
        }
        img{
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.301));
        }
        html{
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #000;
        }
        p{
            font-size: 0.7rem;
            padding: 0 10px;
        }
        h1{
            text-transform: uppercase;
            font-weight: 700;
            color: #000;
            font-size: 1.5rem;
        }
        a{
            text-decoration: none;
        }
        span{
            color: #EF233C;
        }
        #button{
            background: #EF233C;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://github.com/saiful554-code">
    <img src="../icons/border-96.png" alt="logo">
    <h1>Dream to <span>real</span></h1></a>
    <p>Google search page website scraper</p>
    <div id="button">Scrape</div>

    <script src="../scrape.js"></script>
</body>
</html>